.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr; /* Sidebar y contenido principal */
  grid-template-rows: 1fr;
  height: 100vh;
}

.sidebar {
  grid-column: 1 / 2; /* La primera columna será el sidebar */
}

.main-content {
  grid-column: 2 / 3; /* La segunda columna será el contenido principal */
  padding: 20px;
  background-color: #f5f5f5;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.main-content.expanded {
  grid-column: 1 / 3; /* Cuando el sidebar esté colapsado, ocupa todo el ancho */
  margin-left: 60px; /* Ajuste adicional si el sidebar está colapsado */
}

.sidebar.collapsed + .main-content {
  margin-left: 60px; /* Ajusta el contenido principal cuando el sidebar está colapsado */
}
