.indicators-section {
  background-color: #2a3555;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  min-height: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  align-items: center;
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

.rsi-gauge-container {
  width: 100%;
  max-width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.indicators-section h2 {
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 1.5rem;
  text-align: center;
}
